{
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:PASSWORD@34.227.185.68",
    "DatabaseName": "jobmatch"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
